# microservice-on-kafka-server

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  Listeners.java
src/main/java/org/example/model/: Order.java  SetStatusRequest.java
src/main/java/org/example/service/: ClientService.java  ProductionService.java
src/main/resources/: application.properties  kafka.properties
