#kafka.consumer.id=consumerServer
#kafka.producer.id=producerServer
#kafka.server=localhost:9092
#kafka.group.id=server.broadcast
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.consumer.group-id=app.1